//


import { test, expect } from '@playwright/test';
import { HomePage} from '../pages/HomePage';
import { RegistrationPage} from '../pages/RegistrationPage';
import { RandomDataUtil } from '../utils/randomDataGenerator';
import { TestConfig } from '../test.config';


test('User Registration Test', async ({page}) => {

const config = new TestConfig();

await page.goto(config.appUrl); // Naviagte to application url

//Go to 'My Account' and click 'Register'
const homePage = new HomePage(page);
await homePage.clickMyAccount();
await homePage.clickRegister();

// Fill in the registration details with random data.

const registrationPage = new RegistrationPage(page);

await registrationPage.setFirstName(RandomDataUtil.getFirstName());
await registrationPage.setLastName(RandomDataUtil.getlastName());
await registrationPage.setEmail(RandomDataUtil.getEmail());
await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());

const password = RandomDataUtil.getPassword();

await registrationPage.setPassword(password);
await registrationPage.setConfirmPassword(password);

await registrationPage.setPrivacyPolicy();
await registrationPage.clickContinue();

// Validate Confiramtion Message
const confirmationMsg = await registrationPage.getConfirmationMsg();

expect(confirmationMsg).toContain('Your Account Has Been Created!')

await page.waitForTimeout(30000);
    
})

