//


import { test, expect } from '@playwright/test';
import { HomePage} from '../pages/HomePage';
import { RegistrationPage} from '../pages/RegistrationPage';
import { RandomDataUtil } from '../utils/randomDataGenerator';
import { TestConfig } from '../test.config';

//global variables
let homePage:HomePage;
let registrationPage:RegistrationPage;
let config:TestConfig;

test.beforeEach(async ({page}) => {
const config = new TestConfig();
await page.goto(config.appUrl); // Naviagte to application url
homePage = new HomePage(page);
registrationPage = new RegistrationPage(page);
})

test.beforeEach(async ({page}) => {

await page.waitForTimeout(3000);
await page.close();
    
})

test('User Registration Test', async () => {


//Go to 'My Account' and click 'Register'

await homePage.clickMyAccount();
await homePage.clickRegister();

// Fill in the registration details with random data.



await registrationPage.setFirstName(RandomDataUtil.getFirstName());
await registrationPage.setLastName(RandomDataUtil.getlastName());
await registrationPage.setEmail(RandomDataUtil.getEmail());
await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());

const password = RandomDataUtil.getPassword();

await registrationPage.setPassword(password);
await registrationPage.setConfirmPassword(password);

await registrationPage.setPrivacyPolicy();
await registrationPage.clickContinue();

// Validate Confiramtion Message
const confirmationMsg = await registrationPage.getConfirmationMsg();

expect(confirmationMsg).toContain('Your Account Has Been Created!')


    
})

